C971ScheduleApp/C971ScheduleApp.Android/obj/C971ScheduleApp.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj": {}
  },
  "projects": {
    "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj",
        "projectName": "C971ScheduleApp.Android",
        "projectPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj",
        "packagesPath": "C:\\Users\\zachr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zachr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj": {
                "projectPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xam.Plugins.Notifier": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.7.0.1142, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      }
    },
    "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj",
        "projectName": "C971ScheduleApp",
        "projectPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj",
        "packagesPath": "C:\\Users\\zachr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zachr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xam.Plugins.Notifier": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.7.0.1142, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C971ScheduleApp/C971ScheduleApp.Android/obj/C971ScheduleApp.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj": {}
  },
  "projects": {
    "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj",
        "projectName": "C971ScheduleApp.Android",
        "projectPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj",
        "packagesPath": "C:\\Users\\zachr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zachr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj": {
                "projectPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xam.Plugins.Notifier": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.7.0.1142, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      }
    },
    "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj",
        "projectName": "C971ScheduleApp",
        "projectPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj",
        "packagesPath": "C:\\Users\\zachr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\zachr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xam.Plugins.Notifier": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.7.0.1142, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C971ScheduleApp/C971ScheduleApp.Android/obj/C971ScheduleApp.Android.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj": {}
+    "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj": {}
   },
   "projects": {
-    "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj": {
+    "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj",
+        "projectUniqueName": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj",
         "projectName": "C971ScheduleApp.Android",
-        "projectPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj",
+        "projectPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\C971ScheduleApp.Android.csproj",
         "packagesPath": "C:\\Users\\zachr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp.Android\\obj\\",
+        "outputPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.Android\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -34,8 +34,8 @@
         "frameworks": {
           "monoandroid90": {
             "projectReferences": {
-              "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj": {
-                "projectPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj"
+              "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj": {
+                "projectPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj"
               }
             }
           }
@@ -64,14 +64,14 @@
         }
       }
     },
-    "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj": {
+    "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj",
+        "projectUniqueName": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj",
         "projectName": "C971ScheduleApp",
-        "projectPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj",
+        "projectPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp.csproj",
         "packagesPath": "C:\\Users\\zachr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\zachr\\Desktop\\C971ScheduleApp\\C971ScheduleApp\\obj\\",
+        "outputPath": "C:\\Users\\zachr\\Documents\\GitHub\\C971ScheduleApp\\C971ScheduleApp\\C971ScheduleApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
